# NOMINATIM
PBF_PATH=/app/nord-ovest-latest.osm.pbf
# PBF_URL=http://download.geofabrik.de/europe/italy/italy-latest.osm.pbf
REPLICATION_URL=http://download.openstreetmap.fr/replication/europe/italy/minute/
UPDATE_MODE="continous"

# OVERPASS
OVERPASS_META=yes
OVERPASS_MODE=init
OVERPASS_PLANET_URL=http://download.geofabrik.de/europe/italy/nord-ovest-latest.osm.bz2 
OVERPASS_DIFF_URL=http://download.openstreetmap.fr/replication/europe/italy/minute/ 
OVERPASS_RULES_LOAD=10 
