# OVERPASS
OVERPASS_META=yes
OVERPASS_MODE=init
OVERPASS_PLANET_URL=http://download.geofabrik.de/europe/italy-latest.osm.bz2
OVERPASS_DIFF_URL=http://download.openstreetmap.fr/replication/europe/italy/minute/
OVERPASS_RULES_LOAD=10

# NOMINATIM
PBF_URL=https://download.geofabrik.de/europe/italy-latest.osm.pbf
# PBF_PATH=/nominatim/data.osm.pbf
REPLICATION_URL=https://download.geofabrik.de/europe/italy-updates